.gallery {
padding: 0;
max-width: calc(100% - 50px);
display: flex;
flex-wrap: wrap;
 gap:10px;
justify-content: center;
// display: grid;
// grid-template-columns:repeat(4 ,1fr)  ;
// grid-auto-rows: auto;
// grid-gap: 24px;
margin-top:20px ;
}

.photo-card {
  // width: calc((100% - 60px)/3);
max-width:250px;
display: flex;
 flex-direction: column;
  padding-bottom: 8px;
  border-radius: 10px;
  background-color: #13c3ab;
  overflow: hidden;
}

// .img-wrapper {
//   overflow: hidden;
//   max-width: 100%;
// }

img {
height: 300px;
  display: block;
  max-width: 100%;
  // object-fit: cover;
  transition: transform 300ms ease-in-out;
}

img:hover {
  transform: scale(1.1);
 
}

.info {
  padding: 10px;
}